1684463502002	Delete element
1684492468200	Rename package 'com.cap.cucumberJavaSel'
1684492480359	Rename package 'StepDefns'
1684496605791	Delete element
1684496701918	Delete element
1684496711773	Rename resource 'HTMLReport'
1684503841230	Delete element
1684503844774	Delete element
1684504497344	Delete element
1684504865935	Rename package 'POMs'
1684505873601	Move folder
1684505891403	Move file
1684508190419	Delete element
1684547673503	Rename type 'PrdctCtgryPage'
1684551362427	Rename package 'stepDefns'
1684551389424	Move compilation unit
1684566692517	Delete element
